StyleFileCreator.App/View/DataView.xaml

<UserControl x:Class="StyleFileCreator.App.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:vm="clr-namespace:StyleFileCreator.App.ViewModel"
              xmlns:converter="clr-namespace:StyleFileCreator.App.Utils"
              xmlns:utils="clr-namespace:StyleFileCreator.App.Utils"   
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <converter:AnalysenConverter x:Key="AnalysenConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.0*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10,5,10,0">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,99,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>            
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGetData" Grid.Row="0" Grid.Column="0"  Content="Check Data" Command="{Binding GetDataCommand}"
                    IsEnabled="{Binding StartButtonEnabled}"/>
            <utils:HourGlass x:Name="Throbber" Grid.Row="0" Grid.Column="1"  Visibility="{Binding ThrobberVisible}" />
            <TextBlock Text="Werte werden geladen" Visibility="{Binding Path=ThrobberVisible, FallbackValue=Visible}" Foreground="Red" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=HasValidData, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path= ColorTables, Converter={StaticResource AnalysenConverter}, ConverterParameter=IsNotValid }"></Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="not valid table rows"></Label>-->
            <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="{Binding Path= ColorTables, Converter={StaticResource AnalysenConverter}, ConverterParameter=IsValid }"></Label>
            <Label Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Content="valid table rows"></Label>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding ErrorString, Mode=OneWay}" Foreground="Black" x:Name="TextBlockMessages1" Background="LightGray" Height="35"/>
            <ProgressBar Grid.Row="3" Grid.ColumnSpan="4" Height="11"  Margin="0,2" Minimum="0" Value="{Binding CurrentProgress, Mode=OneWay}" x:Name="ProgressbarPInfo" />

            <Button Grid.Row="4"  Grid.Column="0" Name="startButton"  Content="Start" Margin="5,2" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding StartCommand}" />
            <Button Grid.Row="4" Grid.Column="1" Name="clearButton" Content="Clear" Margin="5,2" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding ClearCommand}"/>
            <Button Grid.Row="4"  Grid.Column="3" Name="cancelButton" Content="Cancel" Margin="5,2" Command="{Binding CancelCommand}"/>
            <!--<Button Grid.Row="4"  Grid.Column="3" Name="closeButton" Content="Close" Margin="5,2" />-->
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=HasInvalidData, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path= ColorTables, Converter={StaticResource AnalysenConverter}, ConverterParameter=IsNotValid }"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="not valid table rows"></Label>
        </Grid>



    </Grid>
</UserControl>
