StyleFileCreator.App/View/ExportView.xaml

<UserControl x:Class="StyleFileCreator.App.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StyleFileCreator.App.ViewModel"
              xmlns:res="clr-namespace:StyleFileCreator.App.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Export, Source={StaticResource Locator}}">

        <GroupBox Grid.Row="0" FontWeight="Bold" Header="{x:Static res:Strings.ExportView_Header_Export}"  Padding="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Folder:" Name="lblStyleDirectory" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtStyleDirectory" IsReadOnly="True" Text="{Binding FormData.ExportFolder, Mode=OneWay}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Select folder" Name="btnStyleDirectory" Command="{Binding OpenFileCommand}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Stylefile:" Name="lblStyleFile" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtStyleFile" Text="{Binding Path=FormData.ExportFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            </Grid>
        </GroupBox>

    </Grid>
    
</UserControl>
