StyleFileCreator.App/View/GeometryTypeView.xaml

<UserControl x:Class="StyleFileCreator.App.View.GeometryTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:StyleFileCreator.App.Resources"
             xmlns:vm="clr-namespace:StyleFileCreator.App.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </UserControl.Resources>
    
    <Grid  DataContext="{Binding GeometryType, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" FontWeight="Bold" Header="{x:Static res:Strings.GeometryTypeView_Header_GeometryType}" Padding="2" >
            <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableGeometryTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Path=DisplayName}" IsChecked="{Binding Path=IsSelected}" GroupName="DrinkSize" Margin="2,3.5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

      
    </Grid>
</UserControl>
