StyleFileCreator.App/View/SettingsView.xaml

<UserControl x:Class="StyleFileCreator.App.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    xmlns:vm="clr-namespace:StyleFileCreator.App.ViewModel"
               xmlns:conv="clr-namespace:StyleFileCreator.App.Utils"
                xmlns:res="clr-namespace:StyleFileCreator.App.Resources"
             Width="Auto" Height="Auto"  >   
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <conv:ValidationConverter x:Key="ValidationConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Settings, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,99,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLoadDialog" Grid.Row="0" Grid.Column="0"  Content="Select DB" Command="{Binding OpenFileCommand}"/>
            <TextBox x:Name="txtDbname" Grid.Row="0" Grid.Column="1" IsReadOnly="False" Text="{Binding FormData.ConnString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" >
           
            <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValidationConverter},  Path=(Validation.Errors)}"/>
                                <Setter Property="Background" Value="#FF615B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button x:Name="btnloadallemployees1" Grid.Row="1" Grid.Column="0"   Content="Load Tables" IsEnabled="{Binding ElementName=txtDbname,Path=Text.Length}" Command="{Binding ReadAllTables}"/>
            <ComboBox  Name="cboTable" Grid.Row="1"  Grid.Column="1" SelectedItem="{Binding FormData.Table}" ItemsSource="{Binding Tables}"  x:FieldModifier="public" IsEditable="True" IsReadOnly="True" Height="22" VerticalAlignment="Bottom"/>
        </Grid>

        <GroupBox Grid.Row="1" FontWeight="Bold" Header="{x:Static res:Strings.GeometryTypeView_Header_GeometryType}"  Padding="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load Columns" Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding ReadAllColumns}"></Button>
                
                <Label Grid.Row="1" Grid.Column="0" Content="ID:"  Name="lblId" />
                <ComboBox Grid.Row="1" Grid.Column="1"  Name="cboId" ItemsSource="{Binding IdColumns}" SelectedItem="{Binding FormData.IdColumn}" />

                <Label Grid.Row="2" Grid.Column="0" x:Name="lblHex" Content="Hex value: " />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboHex" ItemsSource="{Binding HexColumns}" SelectedItem="{Binding FormData.HexColumn}"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="lblTags" Content="Tags: " />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboTags" ItemsSource="{Binding TagColumns}" SelectedItem="{Binding FormData.TagColumn}"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="lblName" Content="Name: " />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cboName" ItemsSource="{Binding NameColumns}" SelectedItem="{Binding FormData.NameColumn}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" Content=" truncate if URI" IsChecked="{Binding Path=FormData.TruncateName}"></CheckBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>               
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Category:"  Name="lblCategory" />
            <TextBox x:Name="txtCaregory" Grid.Row="0" Grid.Column="1" Text="{Binding FormData.Category, Mode=TwoWay}" />
        </Grid>
        
        
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding ErrorString, Mode=OneWay}" Foreground="Red" x:Name="TextBlockMessages1"/>
        

    </Grid>
</UserControl>
