StyleFileCreator.App/MainWizard.xaml

<Window x:Class="StyleFileCreator.App.MainWizard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore" mc:Ignorable="d ignore"
        Height="543" Width="445"
        xmlns:vm="clr-namespace:StyleFileCreator.App.ViewModel"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:res="clr-namespace:StyleFileCreator.App.Resources"  Title="{x:Static res:Strings.MainWizardDialog_Title}">
   
    <Window.Resources>       
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Converters.xaml"/>
                <ResourceDictionary Source="Skins/Theme.xaml"/>
                <ResourceDictionary Source="Skins/Header.xaml"/>
                <ResourceDictionary Source="Skins/ViewDataTemplates.xaml"></ResourceDictionary>               
            </ResourceDictionary.MergedDictionaries>            
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Window.Resources>

   

    <!--<DockPanel DataContext="{Binding Main, Source={StaticResource Locator}}">-->
    <Grid x:Name="MainLayoutRoot" Background="#11000000" Margin="2" DataContext="{Binding Main, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--<Popup  IsOpen="{Binding IsPopupVisible}" Placement="Center" PlacementTarget="{Binding ElementName=MainLayoutRoot}" PopupAnimation="Fade" VerticalOffset="-10" HorizontalOffset="-115"  AllowsTransparency="True" SnapsToDevicePixels="False" HorizontalAlignment="Left" >
            <Border>
                <StackPanel Margin="0" Grid.Row="1">
                    <ContentControl Content="{Binding CurrentPopupData}"/>
                </StackPanel>               
            </Border>
        </Popup>-->
        
        <!-- MENU -->
        <!--<Grid Grid.Row="0" Style="{StaticResource HeaderPanelStyle}">
            <Grid.ColumnDefinitions>             
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="eKB"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Button Content="Konfigurationen" Command="{Binding OpenMasterDataCommand}"  Style="{StaticResource MasterDataButtonStyle}" />
                <Button Content="Test" Style="{StaticResource MasterDataButtonStyle}" />
            </StackPanel>            
        </Grid>-->
        <!-- WIZARD STEP LISTING -->
        <HeaderedContentControl Header="{x:Static res:Strings.MainWizardView_Header_Steps}">
            <ItemsControl ItemsSource="{Binding Path=Views}" ItemTemplate="{StaticResource wizardStepTemplate}" />
        </HeaderedContentControl>

        
        
        <!--<DockPanel x:Name="ContentDockPanel">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=ContentDockPanel, Path=ActualHeight}" >
                <ContentControl Content="{Binding CurrentPage, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>               
            </ScrollViewer>
        </DockPanel>-->

        <!-- CURRENT PAGE AREA -->
        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <HeaderedContentControl Content="{Binding Path=CurrentView, Mode=TwoWay}"  Header="{Binding Path=CurrentView.DisplayName}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>

        <!-- NAVIGATION CONTROL -->
        <Border Grid.Column="0" Grid.Row="1"   Grid.ColumnSpan="2" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- PRICE -->
                <TextBlock FontWeight="Bold" Text="{x:Static res:Strings.MainWizardView_Label_Table}" Margin="4,0,7,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Path=FormData.Table}" VerticalAlignment="Center" />
                <!-- NAVIGATION BUTTONS -->
                <Grid Grid.Column="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                       
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"  IsEnabled="{Binding IsPrevButtonEnabled}" Command="{Binding Path=MovePreviousCommand}"   Content="{x:Static res:Strings.MainWizardView_Button_MovePrevious}"  />
                    <Button Grid.Column="1" Grid.Row="0"  IsEnabled="{Binding IsNextButtonEnabled}" 
                            Command="{Binding Path=MoveNextCommand}"  Style="{StaticResource moveNextButtonStyle}"  />
                    <!--<Button Grid.Column="1" Grid.Row="0" />-->
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding Path=CloseCommand}" Content="{x:Static res:Strings.MainWizardView_Button_Close}" />
                    <Button Grid.Column="4" Grid.Row="0" Command="{Binding Path=CancelCommand}" Content="{x:Static res:Strings.MainWizardView_Button_Reset}" />
                </Grid>
            </Grid>
        </Border>


        <StatusBar Grid.Row="2"  Grid.ColumnSpan="2">
            <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0"/>
        </StatusBar>
    </Grid>


</Window>

